<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .d1{
        height:10%;
        width:20%;
        float: left;
    }
    .d2{
        height:10%;
        width: 80%;
        float:right;
        
    }
    .d3{
    height:80%;
    width:50%;
    float: left;
    clear: both ;
    margin-top: 200px;
    padding-top: 150px;
    padding-left: 100px;
   padding-bottom: 100px;
    background-color: lavender;

} 
.d4{
  height:80%;
    width:50%;
    float:right;
   
    
  
}
.d5{
  width:100%;
  height:80%;
 
}
    

    
   
    

    li{
        float:left;
        margin-left: 60px;
    }
    ul{
        list-style-type: none;
    }
    a:link {
  color: rgb(7, 7, 7);
}

/* visited link */
a:visited {
  color: rgb(10, 10, 10);
}

/* mouse over link */
a:hover {
  color: rgb(11, 87, 226);
}

/* selected link */
a:active {
  color: yellow;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: #0e50ca; /* Green */
  border: 1px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
 
  
  font-size: 16px;
  
  margin-left: 30px;
  margin-top: 300x;
}
.button1:hover {background-color:darkblue}
.button2 {
  background-color:transparent;/* Green */
  border: 1px solid blue;

  color:blue;
  padding: 15px 32px;
  text-align: center;
 
  
  font-size: 16px;
  
  margin-left: 30px;
  margin-top: 300x;
}
.button2:hover {background-color:black;
color:white;}



    </style>
</head>
<body>
    <div class=d1>
        <h1 ><img src="futuretheory.jpg"></h1></div>
        <div class=d2>
        <ul>
            <li><a href="#"><h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">home</h3></a></li>
            <li><a href="#"><h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif">carrers</h3></a></li>
            <li><a href="#"><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">services</a></li>
            <li><a href="#"><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">resources</a></li></a></li>
            <li><a href="#"><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">podcast</a></li></a></li>
            <li><a href="#"><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">about</a></li></a></li>
            <li><a href="#"><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">contact</a></li></a></li>
        </ul>
    </div>
    <br>
    <div class=d5>
    <div class=d3 >
        <h1 style="font-size: 65px;" >We make your goals come true</h1><br>
        <button class="button button1">about us </button>
        <button class="button button2">insights & resources</button>
    </div>
    <div clas=d4><img src="futuretheory1.jpg" width=650px height=560px style="margin-top: 210px;">
    </div>
    </div>
    
</body>
</html>
